<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.simpleworkflow</groupId>
		<artifactId>simpleworkflow-root</artifactId>
		<version>1.0.0</version>
		<relativePath>../..</relativePath>
	</parent>

	<artifactId>simpleworkflow-service</artifactId>
	<packaging>jar</packaging>
	<properties>
		<start-class>org.simpleworkflow.service.Application</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.simpleworkflow</groupId>
			<artifactId>simpleworkflow-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.simpleworkflow</groupId>
			<artifactId>simpleworkflow-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-logging</artifactId>
					<groupId>org.springframework.boot</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!--db -->

		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- camunda -->
		<dependency>
			<groupId>org.camunda.bpm.extension</groupId>
			<artifactId>camunda-bpm-spring-boot-starter</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- <plugin> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-maven-plugin</artifactId> 
				<configuration> <mainClass>${start-class}</mainClass> <layout>WAR</layout> 
				</configuration> <executions> <execution> <goals> <goal>repackage</goal> 
				</goals> </execution> </executions> </plugin> -->

		</plugins>
	</build>

	<repositories>
	</repositories>

</project>
