# simpleworkflow

./: .gitignore  README.md  pom.xml
eclipse/: Preferences-Java-CodeStyle-Formatter.xml  pmd-code-rules.xml
modules/simpleworkflow-camunda/: .springBeans  pom.xml
modules/simpleworkflow-camunda/src/main/java/org/camunda/bpm/admin/impl/web/: FixAdminApplication.java
modules/simpleworkflow-camunda/src/main/java/org/camunda/bpm/webapp/impl/security/auth/: FixUserAuthenticationResource.java
modules/simpleworkflow-camunda/src/main/java/org/dozer/: DozerGlobalConverter.java  FixDozerBeanMapper.java
modules/simpleworkflow-camunda/src/main/java/org/simpleworkflow/: WebApplication.java
modules/simpleworkflow-camunda/src/main/java/org/simpleworkflow/camunda/: Application.java
modules/simpleworkflow-camunda/src/main/java/org/simpleworkflow/camunda/config/: CamundaJerseyResourceConfig.java  CamundaWebAppInitializer.java  DozerConfig.java  ProcessEngineSpringConfiguration.java  RestProcessEngineDeployment.java
modules/simpleworkflow-camunda/src/main/java/org/simpleworkflow/camunda/domain/: AbstractDTO.java  DocumentDTO.java
modules/simpleworkflow-camunda/src/main/java/org/simpleworkflow/camunda/plugin/sampletask/: SampleTaskPlugin.java
modules/simpleworkflow-camunda/src/main/java/org/simpleworkflow/camunda/plugin/sampletask/resources/: SampleTaskRootResource.java
modules/simpleworkflow-camunda/src/main/resources/: application.properties  log4j.properties
modules/simpleworkflow-camunda/src/main/webapp/WEB-INF/: securityFilterRules.json
modules/simpleworkflow-camunda/src/test/java/org/simpleworkflow/web/: CamundaBpmActuatorIT.java  CamundaBpmRestIT.java  HalTest.java
modules/simpleworkflow-dao/: .eclipse-pmd  .springBeans  pom.xml
modules/simpleworkflow-dao/src/main/resources/: application-dao-dev.properties  application-dao-prod.properties  application-dao.properties  log4j.properties
modules/simpleworkflow-domain/: .springBeans  pom.xml
modules/simpleworkflow-plugin-static/: gruntfile.js  package.json  pom.xml
modules/simpleworkflow-plugin-static/client/plugin/sampleTask/app/: plugin.js
modules/simpleworkflow-plugin-static/client/plugin/sampleTask/app/navbar/: main.js
modules/simpleworkflow-plugin-static/client/plugin/sampleTask/app/navbar/action/: cam-tasklist-navbar-action-create-task-plugin.html  cam-tasklist-navbar-action-create-task-plugin.js
modules/simpleworkflow-plugin-static/client/plugin/sampleTask/app/navbar/action/modals/: cam-tasklist-create-task-modal.html  cam-tasklist-create-task-modal.js
modules/simpleworkflow-plugin-static/grunt/config/: requirejs.js
modules/simpleworkflow-plugin-static/src/main/webapp/plugin/sampleTask/app/: plugin.js  plugin.js.map
modules/simpleworkflow-service/: .springBeans  pom.xml
modules/simpleworkflow-service/src/main/java/org/simpleworkflow/: JpaApplication.java  ServiceApplication.java
modules/simpleworkflow-service/src/main/java/org/simpleworkflow/exception/: NotFoundException.java
modules/simpleworkflow-service/src/main/java/org/simpleworkflow/service/: ApproveService.java  CrudService.java  DocumentService.java
modules/simpleworkflow-service/src/main/java/org/simpleworkflow/service/exception/: NotFoundException.java
modules/simpleworkflow-service/src/main/java/org/simpleworkflow/service/impl/: ApproveServiceImpl.java  CrudServiceImpl.java  DocumentServiceImpl.java
modules/simpleworkflow-service/src/main/resources/: application-service-dev.properties  application-service-prod.properties  application.properties  log4j.properties
modules/simpleworkflow-service/src/main/resources/autodeploy/dev/: TestProcess1.bpmn20.xml  TestProcess2.bpmn20.xml
modules/simpleworkflow-service/src/main/resources/db/: db.changelog-master.xml
modules/simpleworkflow-service/src/main/resources/db/1.0/: 2015-12-02--01-initial-schema-import.xml  changelog-cumulative.xml
modules/simpleworkflow-service/src/test/java/org/simpleworkflow/domain/: Report.java
modules/simpleworkflow-service/src/test/java/org/simpleworkflow/repository/: ReportRepository.java
modules/simpleworkflow-service/src/test/java/org/simpleworkflow/service/: ApproveServiceTest.java  DefaultEntityServiceTest.java  DocumentServiceTest.java  ReportService.java
modules/simpleworkflow-service/src/test/java/org/simpleworkflow/service/impl/: ReportServiceImpl.java
modules/simpleworkflow-service/src/test/java/org/simpleworkflow/service/test/: ReportServiceTest.java  SpringReportServiceTest.java
modules/simpleworkflow-service/src/test/resources/org/simpleworkflow/service/: ApproveServiceTest.testStartProcess.bpmn20.xml
modules/simpleworkflow-web/: .factorypath  .springBeans  pom.xml
modules/simpleworkflow-web/src/main/java/org/dozer/: DozerGlobalConverter.java  FixDozerBeanMapper.java  FixDozerBeanMapperFactoryBean.java
modules/simpleworkflow-web/src/main/java/org/simpleworkflow/: WebApplication.java
modules/simpleworkflow-web/src/main/java/org/simpleworkflow/config/: DozerConfig.java
modules/simpleworkflow-web/src/main/java/org/simpleworkflow/controller/: DocumentController.java
modules/simpleworkflow-web/src/main/java/org/simpleworkflow/converter/: LocalDateConverter.java
modules/simpleworkflow-web/src/main/java/org/simpleworkflow/model/: AbstractDTO.java  DocumentDTO.java
modules/simpleworkflow-web/src/main/java/org/simpleworkflow/web/config/: DozerConfig.java
modules/simpleworkflow-web/src/main/java/org/simpleworkflow/web/controller/: DocumentController.java
modules/simpleworkflow-web/src/main/java/org/springframework/hateoas/hal/: IdResourceSupportMixin.java
modules/simpleworkflow-web/src/main/resources/: application-web.properties  log4j.properties
modules/simpleworkflow-web/src/test/java/org/simpleworkflow/controller/: DocumentControllerTest.java
modules/simpleworkflow-web/src/test/java/org/simpleworkflow/web/controller/: DocumentControllerTest.java
modules/simpleworkflow-workplace-ui/: Gruntfile.js  package.json  pom.xml
modules/simpleworkflow-workplace-ui/grunt/config/: less.js  protractor.js  requirejs.js
(+47 files in other folders)
