<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.simpleworkflow</groupId>
		<artifactId>simpleworkflow-root</artifactId>
		<version>1.0.0</version>
		<relativePath>../..</relativePath>
	</parent>

	<artifactId>simpleworkflow-plugin-static</artifactId>
	<packaging>war</packaging>
 
	<build><!-- <pluginManagement> <plugins> This plugin's configuration is 
			used to store Eclipse m2e settings only. It has no influence on the Maven 
			build itself. -->
		<!-- <plugin> <groupId>org.eclipse.m2e</groupId> <artifactId>lifecycle-mapping</artifactId> 
			<version>1.0.0</version> <configuration> <lifecycleMappingMetadata> <pluginExecutions> 
			<pluginExecution> <pluginExecutionFilter> <groupId>org.codehaus.mojo</groupId> 
			<artifactId>exec-maven-plugin</artifactId> <versionRange>[1.3.2,)</versionRange> 
			<goals> <goal>exec</goal> </goals> </pluginExecutionFilter> <action> <ignore></ignore> 
			</action> </pluginExecution> </pluginExecutions> </lifecycleMappingMetadata> 
			</configuration> </plugin> </plugins> </pluginManagement> <plugins> <plugin> 
			<groupId>org.codehaus.mojo</groupId> <artifactId>exec-maven-plugin</artifactId> 
			<version>1.4.0</version> <executions> <execution> <id>exec-npm-install</id> 
			<phase>generate-sources</phase> <configuration> <executable>npm</executable> 
			<arguments> <argument>install</argument> </arguments> </configuration> <goals> 
			<goal>exec</goal> </goals> </execution> <execution> <id>exec-grunt</id> <phase>process-resources</phase> 
			<configuration> <executable>grunt</executable> </configuration> <goals> <goal>exec</goal> 
			</goals> </execution> </executions> </plugin> -->
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>0.0.26</version>
				<executions>
 				
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v4.2.1</nodeVersion>
							<npmVersion>2.14.7</npmVersion>
						</configuration>
					</execution>
 					
					<execution>
						<id>npm install</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>grunt build</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>grunt</goal>
						</goals>
						<configuration>
							<arguments>build</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
