# DAO (PersistenceExceptionTranslationAutoConfiguration)
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.schema=swf
  # hikariCP 
spring.datasource.poolName=HikariPool
spring.datasource.maximumPoolSize=5
spring.datasource.minimumIdle=3
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250
  #H2 specific on

  #H2 specific off

# LIQUIBASE (LiquibaseProperties)
#liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=swf
