# DAO (PersistenceExceptionTranslationAutoConfiguration)
  #H2 specific on
spring.datasource.driver-class-name=org.h2.jdbcx.JdbcDataSource
spring.datasource.url=jdbc:h2:mem:camunda-test;DB_CLOSE_DELAY=1000;DB_CLOSE_ON_EXIT=FALSE;
    #Is it working?
spring.datasource.testWhileIdle=true
spring.datasource.validation-query=select 1
  #H2 specific off

# LIQUIBASE (LiquibaseProperties)
liquibase.change-log=classpath:/db/changelog/dev.db.changelog-master.xml


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=true
debug=true
logging.level.= TRACE
